REACT_APP_API_URL=https://raw.githubusercontent.com/AngelGarcia13/DominicanWhoCodes/master/DominicanWhoCodes.Blazor/wwwroot/data/developers.json
REACT_APP_ROOT_URL=https://raw.githubusercontent.com/AngelGarcia13/DominicanWhoCodes/master/DominicanWhoCodes.Blazor/wwwroot/
REACT_APP_PROJECT_NAME="Dominicans Who Codes"